#pragma once

/*

    Exhaustive search
    완전 탐색은 모든 경우의 수를 다 체크해서 정답을 찾는 방법.
    별칭으로 "Brute Force"라고 하기도 한다.
    
    완전 탐색기법은 다음을 고려한다.
    1) 해결하고자 하는 문제의 가능한 경우의 수를 대략적으로 계산.
    2) 가능한 모든 방법을 다 고려.
    3) 실제 답을 구할 수 있는지 적용
    
    2)는 다음으로 분화됨.
    1. Brute Force 기법 - 반복 / 조건문을 활용해 모두 테스트 하는 방법                 
    2. 순열(Permutation) - n개의 원소 중 r개의 원소를 중복 허용 없이 나열하느 방법     
    3. 재귀 호출                                                                       
    4. 비트 마스크 - 2진수 표현 기법을 활용하는 방법                                   
    5. BFS, DFS를 활용하는 방법                                                        
    
        재귀 호출은
        (1) 재귀를 탈출하기 위한 탈출 조건이 필요
        (2) 현재 함수의 상태를 저장하는 Parameter이 필요
        (3) Return문을 신경 쓸 것.
    
        비트 연산으로 집합을 나타내는 법.
        A = { 1, 3, 4, 5, 9 }
              0  0  1  0  0
        식으로 하여 집합을 나타낼 수 있다.
        And 연산 만으로 집합의 포함 여부를 구할 수 있다.
        OR로 숫자를 추가할 수도 있다.

    완전 계획법 다음으로 동적계획법이 있다.
*/